<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game-HUD.uss?fileID=7433441132597879392&amp;guid=0ed67654773711347817e0f165a69d52&amp;type=3#Game-HUD" />
    <ui:Label text="00:00:00" name="TimerLabel" style="position: absolute; right: 20px; top: 20px; font-size: 40px; text-shadow: 0 0 0 rgb(255, 255, 255); -unity-text-align: upper-right; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
    <ui:Label text="Best: --:--&#10;" name="BestTimeLabel" style="position: absolute; top: 70px; right: 20px; -unity-text-align: upper-right; font-size: 20px; color: rgb(255, 215, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
</ui:UXML>
